spring.application.name=user-details
server.port=8080
spring.datasource.url=jdbc:mysql://104.198.70.141:3306/company
spring.datasource.username=root
spring.datasource.password=supersecrets
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql = true
opentracing.jaeger.udp-sender.host=http://34.68.168.180/
opentracing.jaeger.http-sender.url=http://10.8.13.156:14268/api/traces
